<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de1a2af0-b2bb-4fb0-aaf3-49f53ae1f082" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61220/RESTfulService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RESTfulService.xsd" MetadataType="Schema" ID="e2d9d4a8-def4-42f8-9cd6-03640816e080" SourceId="1" SourceUrl="http://localhost:61220/RESTfulService.svc?xsd=xsd2" />
    <MetadataFile FileName="RESTfulService1.xsd" MetadataType="Schema" ID="ed8d4eda-cb9d-4292-8347-4a6c824621b1" SourceId="1" SourceUrl="http://localhost:61220/RESTfulService.svc?xsd=xsd1" />
    <MetadataFile FileName="RESTfulService2.xsd" MetadataType="Schema" ID="b76a4380-2894-47b6-a47f-7d8065287dc5" SourceId="1" SourceUrl="http://localhost:61220/RESTfulService.svc?xsd=xsd0" />
    <MetadataFile FileName="RESTfulService.wsdl" MetadataType="Wsdl" ID="6cbb32eb-70c7-414e-9e96-d55bf8127a59" SourceId="1" SourceUrl="http://localhost:61220/RESTfulService.svc?wsdl" />
    <MetadataFile FileName="RESTfulService.disco" MetadataType="Disco" ID="6dc08d97-79f5-4c97-8986-babc8c081051" SourceId="1" SourceUrl="http://localhost:61220/RESTfulService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>